# test-data-generator

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/icons/: SdkIcons.java
src/main/kotlin/com/github/seregaryz/testdatagenerator/: MyBundle.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/: HelloWorldAction.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/: Constants.kt  DataAnalyzeAction.kt  DataAnalyzeInjector.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/api/: DataAnalyzeApi.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/gui/: DataAnalyzeForm.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/injector/: DataAnalyzeInjector.kt  DataAnalyzeInjectorImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/model/: ClassInfo.kt  FieldType.kt  FileParser.kt  MockServerRequestBody.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/presenter/: DataAnalyzePresenter.kt  DataAnalyzePresenterImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/repository/: DataAnalyzeRepository.kt  DataAnalyzeRepositoryImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/data_analyze/view/: DataAnalyzeForm.kt  DataAnalyzeSettingsView.kt  DataAnalyzeView.kt  DataAnalyzeViewImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/injector/: Injector.kt  InjectorImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/request_history/: RequestHistoryAction.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/request_history/model/: Request.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/request_history/presenter/: RequestListPresenter.kt  RequestListPresenterImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/action/request_history/repository/: RequestListRepository.kt  RequestListRepositoryImpl.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/api/: DataAnalyzeApi.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/icons/: DemoPluginIcons.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/seregaryz/testdatagenerator/services/: MyApplicationService.kt  MyProjectService.kt
src/test/kotlin/com/github/seregaryz/testdatagenerator/: MyPluginTest.kt
(+4 files in other folders)
